<!DOCTYPE HTML>
<html>

<head>
  <title>Parlor Auto Mode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: Arial;
      display: inline-block;
      text-align: center;
    }

    h2 {
      font-size: 3.0rem;
    }

    p {
      font-size: 3.0rem;
    }

    body {
      font-family: Verdana, Helvetica, sans-serif;
      text-align: center;
      background-color: #222;
      margin: 0;
      color: #fff;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 68px
    }

    .switch input {
      display: none
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 34px
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 52px;
      width: 52px;
      left: 8px;
      bottom: 8px;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 68px
    }

    input:checked+.slider {
      background-color: #2196F3
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(52px);
      -ms-transform: translateX(52px);
      transform: translateX(52px)
    }

    button {
      background: #333;
      color: #fff;
      font-family: Verdana, Helvetica, sans-serif;
      display: block;
      border: 1px solid #333;
      border-radius: 24px;
      font-size: 6vmin;
      height: var(--h);
      width: calc(40% - 40px);
      margin: 2vh auto 0;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h2>Parlor Auto Mode</h2>
  %BUTTONPLACEHOLDER%
  %NUMBERPLACEHOLDER%
  <button type="submit" onclick="rope()">Rope Switch</button>


  <script>

    function rope() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/ropeswitch", true);
      xhr.send();
    }

    function toggleCheckbox(element) {
      var xhr = new XMLHttpRequest();
      if (element.id == "virtual") {

        if (element.checked) { xhr.open("GET", "/autoset?virtualState=1", true); }
        else { xhr.open("GET", "/autoset?virtualState=0", true); }
        xhr.send();
      }

      else if (element.id == "auto") {

        if (element.checked) { xhr.open("GET", "/autoset?autoState=1", true); }
        else { xhr.open("GET", "/autoset?autoState=0", true); }
        xhr.send();
      }

      else if (element.id == "autoID") {

        if (element.checked) { xhr.open("GET", "/autoset?autoIDState=1", true); }
        else { xhr.open("GET", "/autoset?autoIDState=0", true); }
        xhr.send();
      }
      else if (element.id == "stall") {

        if (element.checked) { xhr.open("GET", "/autoset?stallState=1", true); }
        else { xhr.open("GET", "/autoset?stallState=0", true); }
        xhr.send();
      }
    }

    function numberChanged(element) {
      var xhr = new XMLHttpRequest();
      if (element.id == "stallPosition") {

        xhr.open("GET", "/autoset?stallPosition=" + element.value, true);
        xhr.send();
      }
    }


    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var inputChecked;
          var outputStateM;
          if (this.responseText == 1) {
            inputChecked = true;
            outputStateM = "On";
          }
          else {
            inputChecked = false;
            outputStateM = "Off";
          }
          document.getElementById("virtual").checked = inputChecked;
          document.getElementById("useVirtualState").innerHTML = outputStateM;
        }
      };
      xhttp.open("GET", "/autostate?virtualState=1", true);
      xhttp.send();
    }, 1000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var inputChecked;
          var outputStateM;
          if (this.responseText == 1) {
            inputChecked = true;
            outputStateM = "On";
          }
          else {
            inputChecked = false;
            outputStateM = "Off";
          }
          document.getElementById("auto").checked = inputChecked;
          document.getElementById("autoState").innerHTML = outputStateM;
        }
      };
      xhttp.open("GET", "/autostate?autoState=1", true);
      xhttp.send();
    }, 1000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var inputChecked;
          var outputStateM;
          if (this.responseText == 1) {
            inputChecked = true;
            outputStateM = "On";
          }
          else {
            inputChecked = false;
            outputStateM = "Off";
          }
          document.getElementById("autoID").checked = inputChecked;
          document.getElementById("autoIDState").innerHTML = outputStateM;
        }
      };
      xhttp.open("GET", "/autostate?autoIDState=1", true);
      xhttp.send();
    }, 1000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var inputChecked;
          var outputStateM;
          if (this.responseText == 1) {
            inputChecked = true;
            outputStateM = "On";
          }
          else {
            inputChecked = false;
            outputStateM = "Off";
          }
          document.getElementById("stall").checked = inputChecked;
          document.getElementById("stallState").innerHTML = outputStateM;
        }
      };
      xhttp.open("GET", "/autostate?stallState=1", true);
      xhttp.send();
    }, 1000);
  </script>
</body>

</html>